# This file should be symlinked to ~/.config/keyd/app.conf

# Settings here are application specific masks applied over the global
# rules defined in /etc/keyd/*.conf.

# macro key shortcuts: C=ctrl, M=super, A=alt, S=shift, G=alt_gr

[brave-browser]
# next/prev tab
control.l = macro(C-tab)
control.h = macro(C-S-tab)

# focus navigation bar
control.o = macro(C-l)

# navigate back/forward
control., = A-left
control.. = A-right
