# See `man keyd` for docs

# Modifiers for layers:
# C - Control
# M - Meta/SUPER
# A - Alt
# S - Shift
# G - AltGr

# By default:
# control = layer(control)
# meta = layer(meta)
# shift = layer(shift)
# leftalt = layer(alt)
# rightalt = layer(altgr)

# NOTE: there is leftalt key, but only alt layer.


# ids section specifies what devices to apply this configuration to
# Wildcard only matches devices which keyd identifies as keyboards.
[ids]
*
# Lenovo TrackPoint Keyboard II - the TrackPoint component
17ef:60ee
# TPPS/2 Elan TrackPoint (Lenovo X1 Carbon built-in trackpad buttons)
0002:000a



# All further sections specify layers - sets of keybindings
# main is the default layer where common bindings should be defined
[main]

# CAPSLOCK -> ESC (tap) / CONTROL (hold)
capslock = overload(control, esc)

# SUPER <-> ALT
leftalt = layer(meta)
leftmeta = layer(alt)

leftmouse = layer(alt)
