# See `man keyd` for docs

# What devices to apply this configuration to
[ids]
*

[main]

# CAPSLOCK -> ESC (tap) / CONTROL (hold)
capslock = overload(control, esc)

# SUPER <-> ALT
leftalt = layer(meta)
meta = layer(alt)
