"*":
  "atom-beautify":
    general:
      _analyticsUserId: "206ceef7-a1f5-4646-8de3-d53c37b6a431"
  autosave:
    enabled: true
  core:
    destroyEmptyPanes: false
    disabledPackages: [
      "project-find-navigation"
    ]
    projectHome: "/Users/mwieloch/code"
  editor:
    fontFamily: "Consolas"
    fontSize: 12
    invisibles: {}
    preferredLineLength: 120
  "exception-reporting":
    userId: "cca1ff20-980b-9cea-9260-506bf83ffb31"
  "toggle-packages":
    togglePackages: [
      "vim-mode"
    ]
  welcome:
    showOnStartup: false
