/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

atom-text-editor {

}

atom-text-editor .cursor {

}

.toggle-packages-wrapper #vim-mode {
  color: #009933;
}

.toggle-packages-wrapper #vim-mode.text-subtle {
  text-decoration: line-through;
  color: #aa0000;
}
