- cmd: cat ~/.bashrc
  when: 1456810700
- cmd: man alias
  when: 1456810700
- cmd: alias cp='cp -i'
  when: 1456810700
- cmd: xload
  when: 1456810700
- cmd: cp -a .vim ~
  when: 1456810700
- cmd: mkdir code/vi-fun
  when: 1456810700
- cmd: mv sample code/vi-fun
  when: 1456810700
- cmd: mv sample.txte code/vi-fun
  when: 1456810700
- cmd: mv sample.txt code/vi-fun
  when: 1456810700
- cmd: ls code/vi-fun/
  when: 1456810700
- cmd: cd OneDrive/Pictures/
  when: 1456810700
- cmd: cd Bingjie/
  when: 1456810700
- cmd: 7z p.7z 
  when: 1456810700
- cmd: 7z e -o ~/b p.7z 
  when: 1456810700
- cmd: 7z e p.7z 
  when: 1456810700
- cmd: 7z e p.7z -o ~/b
  when: 1456810700
- cmd: 7
  when: 1456810700
- cmd: 7z
  when: 1456810700
- cmd: 7z e p.7z -o~/b
  when: 1456810700
- cmd: chpass
  when: 1456810700
- cmd: cat /etc/shells
  when: 1456810700
- cmd: cd /etc
  when: 1456810700
- cmd: cat shells
  when: 1456810700
- cmd: bash brew.sh
  when: 1456810700
- cmd: sudo git reset --hard FETCH_HEAD
  when: 1456810700
- cmd: sudo git checkout Library
  when: 1456810700
- cmd: git checkout -- .
  when: 1456810700
- cmd: cd /usr/local
  when: 1456810700
- cmd: git stash
  when: 1456810700
- cmd: sudo rm Library/Homebrew/dev-cmd/update-test.rb
  when: 1456810700
- cmd: sudo git reset --hard
  when: 1456810700
- cmd: sudo brew update
  when: 1456810700
- cmd: brew update
  when: 1456810700
- cmd: brew upgrade
  when: 1456810700
- cmd: vim
  when: 1456810700
- cmd: bash fonts_for_airline.sh 
  when: 1456810700
- cmd: bash osx.sh 
  when: 1456810700
- cmd: bash vundle.sh 
  when: 1456810700
- cmd: cd atom/
  when: 1456810700
- cmd: ls -a
  when: 1456810700
- cmd: cp .bashrc .git-completion.bash .profile .vim .vimrc ~
  when: 1456810700
- cmd: cp -R .bashrc .git-completion.bash .profile .vim .vimrc ~
  when: 1456810700
- cmd: vi .bashrc 
  when: 1456810700
- cmd: exit
  when: 1456810700
- cmd: rm .swp
  when: 1456810700
- cmd: rm -rf atom fonts
  when: 1456810700
- cmd: git commit --message="Improve .vimrc"
  when: 1456810700
- cmd: cd .vim
  when: 1456810700
- cmd: cd colors/
  when: 1456810700
- cmd: ls -ls
  when: 1456810700
- cmd: cd .vimrc
  when: 1456810700
- cmd: vi .vimrc 
  when: 1456810700
- cmd: cat vundle.sh 
  when: 1456810700
- cmd: cat README.md 
  when: 1456810700
- cmd: git rm README.md 
  when: 1456810700
- cmd: cat osx.sh 
  when: 1456810700
- cmd: git mv osx.sh 10_osx.sh
  when: 1456810700
- cmd: vi brew.sh 
  when: 1456810700
- cmd: git mv brew.sh 20_brew.sh
  when: 1456810700
- cmd: bash 20_brew.sh 
  when: 1456810700
- cmd: cat /etc/shells 
  when: 1456810700
- cmd: vi /etc/shells 
  when: 1456810700
- cmd: sudo vi /etc/shells 
  when: 1456810700
- cmd: vi vundle.sh 
  when: 1456810700
- cmd: vi fonts_for_airline.sh 
  when: 1456810700
- cmd: git rm vundle.sh 
  when: 1456810700
- cmd: git mv fonts_for_airline.sh 30_vim.sh
  when: 1456810700
- cmd: git mv 30_vim.sh 40_vim.sh
  when: 1456810700
- cmd: vi 30_bash_git.sh
  when: 1456810700
- cmd: vi 20_brew.sh 
  when: 1456810700
- cmd: cd .git
  when: 1456810700
- cmd: cat .profile 
  when: 1456810700
- cmd: cd fonts
  when: 1456810700
- cmd: git add 20_brew.sh 
  when: 1456810700
- cmd: git add 40_vim.sh 
  when: 1456810700
- cmd: git add 30_bash_git.sh 
  when: 1456810700
- cmd: git commit --message="Improve installation scripts"
  when: 1456810700
- cmd: git commit --message="Copy, not move config files"
  when: 1456810700
- cmd: cat .gitconfig 
  when: 1456810700
- cmd: ls ~
  when: 1456810700
- cmd: ls -la ~
  when: 1456810700
- cmd: cat .bashrc
  when: 1456810700
- cmd: alias
  when: 1456810700
- cmd: bash 40_vim.sh 
  when: 1456810700
- cmd: vi 40_vim.sh 
  when: 1456810700
- cmd: bash 30_bash_git.sh 
  when: 1456810700
- cmd: vi 30_bash_git.sh 
  when: 1456810700
- cmd: git commit --message="Ask before overwriting dot files"
  when: 1456810700
- cmd: cat .bash_profile 
  when: 1456810700
- cmd: rm .bash_profile 
  when: 1456810700
- cmd: la
  when: 1456810700
- cmd: nic nie dziala kurwa
  when: 1456810700
- cmd: git reset --hard
  when: 1456810700
- cmd: defaults write NSGlobalDomain KeyRepeat -int 0.5
  when: 1456810700
- cmd: defaults write NSGlobalDomain KeyRepeat -int 0.05
  when: 1456810700
- cmd: bash 10_osx.sh 
  when: 1456810700
- cmd: vi 10_osx.sh 
  when: 1456810700
- cmd: gem install rails
  when: 1456810700
- cmd: which ruby
  when: 1456810700
- cmd: rbenv unistall 2.2.3
  when: 1456810700
- cmd: rbenv uninstall 2.2.3
  when: 1456810700
- cmd: sudo rbenv uninstall 2.2.3
  when: 1456810700
- cmd: rbenv rehash
  when: 1456810700
- cmd: rbenv global 2.3.0
  when: 1456810700
- cmd: rm .ruby-version 
  when: 1456810700
- cmd: mkdir rails-tutorial
  when: 1456810700
- cmd: cd ra
  when: 1456810700
- cmd: cd rails-tutorial/
  when: 1456810700
- cmd: rails new
  when: 1456810700
- cmd: rails new first_app
  when: 1456810700
- cmd: gem list
  when: 1456810700
- cmd: cd first_app/
  when: 1456810700
- cmd: cd ~
  when: 1456810700
- cmd: git checkout -- 10_osx.sh
  when: 1456810700
- cmd: git commit --message="Free vi's default mapping for C-e"
  when: 1456810700
- cmd: cd .
  when: 1456810700
- cmd: cd rails-tutorial/first_app/
  when: 1456810700
- cmd: llll
  when: 1456810700
- cmd: ll;
  when: 1456810700
- cmd: ll
  when: 1456810700
- cmd: cat Gemfile.lock 
  when: 1456810700
- cmd: less Gemfile.lock
  when: 1456810700
- cmd: vi Gemfile
  when: 1456810700
- cmd: bundle install
  when: 1456810700
- cmd: dupa
  when: 1456810700
- cmd: cp .bashrc .gemrc .profile .vimrc ~
  when: 1456810700
- cmd: irb --simple-prompt
  when: 1456810700
- cmd: ri String.chomp
  when: 1456810700
- cmd: ri String#chomp
  when: 1456810700
- cmd: ri -h
  when: 1456810700
- cmd: ri
  when: 1456810700
- cmd: ri --help
  when: 1456810700
- cmd: ri String
  when: 1456810700
- cmd: irb
  when: 1456810700
- cmd: mkdir rspec-fun
  when: 1456810700
- cmd: cd rspec-fun/
  when: 1456810700
- cmd: rbenv
  when: 1456810700
- cmd: ruby-build 2.3.0
  when: 1456810700
- cmd: rbevn install -l
  when: 1456810700
- cmd: rbenv install -l
  when: 1456810700
- cmd: rbenv install -l | less
  when: 1456810700
- cmd: rbenv install 2.3.0
  when: 1456810700
- cmd: echo "2.3.0" > .ruby-version
  when: 1456810700
- cmd: cat .bashrc 
  when: 1456810700
- cmd: rbenv init
  when: 1456810700
- cmd: ruby --version
  when: 1456810700
- cmd: rbenv version
  when: 1456810700
- cmd: rbenv versions
  when: 1456810700
- cmd: brew uninstall ruby
  when: 1456810700
- cmd: bash
  when: 1456810700
- cmd: cp .bashrc .vimrc ~
  when: 1456810700
- cmd: cp -R .vim ~
  when: 1456810700
- cmd: rm -r rails-tutorial/ rspec-fun/ vi-fun/
  when: 1456810700
- cmd: rm -rf rails-tutorial/ rspec-fun/ vi-fun/
  when: 1456810700
- cmd: rm test.txt 
  when: 1456810700
- cmd: ruby -v
  when: 1456810700
- cmd: rails -v
  when: 1456810700
- cmd: sqlite3 -v
  when: 1456810700
- cmd: sqlite3 -version
  when: 1456810700
- cmd: rails new blog
  when: 1456810700
- cmd: rails server
  when: 1456810700
- cmd: cd code/blog/
  when: 1456810700
- cmd: rails generate controller welcome index
  when: 1456810700
- cmd: vi config/routes.rb 
  when: 1456810700
- cmd: rails generate controller articles
  when: 1456810700
- cmd: vi 
  when: 1456810700
- cmd: clear
  when: 1456810700
- cmd: cd app
  when: 1456810700
- cmd: cd views/
  when: 1456810700
- cmd: cd articles/
  when: 1456810700
- cmd: rake routes
  when: 1456810700
- cmd: vi new.html.erb
  when: 1456810700
- cmd: cd code/
  when: 1456810700
- cmd: cd blog
  when: 1456810700
- cmd: rails new test-rails
  when: 1456810700
- cmd: git init 
  when: 1456810700
- cmd: git status -s
  when: 1456810700
- cmd: cd test-rails/
  when: 1456810700
- cmd: git add --all
  when: 1456810700
- cmd: git commit -m 'initial commit'
  when: 1456810700
- cmd: man git diff
  when: 1456810700
- cmd: git diff --help
  when: 1456810700
- cmd: git commit --help
  when: 1456810700
- cmd: git clone https://github.com/schacon/simplegit-progit
  when: 1456810700
- cmd: git log
  when: 1456810700
- cmd: git log -p -2
  when: 1456810700
- cmd: vimtutor
  when: 1456810700
- cmd: mkdir vim-book
  when: 1456810700
- cmd: vi book.txt
  when: 1456810700
- cmd: cd ~/.vimrc ~/code/dotfiles/
  when: 1456810700
- cmd: cp ~/.vimrc ~/code/dotfiles/
  when: 1456810700
- cmd: cd ~/code/dotfiles/
  when: 1456810700
- cmd: git diff
  when: 1456810700
- cmd: git commit -a -m 'wrap on full words; move through visual lines'
  when: 1456810700
- cmd: git add .vimrc
  when: 1456810700
- cmd: git add .
  when: 1456810700
- cmd: git commit
  when: 1456810700
- cmd: cd vim-book/
  when: 1456810700
- cmd: vi book.txt 
  when: 1456810700
- cmd: cp ../dotfiles/.vimrc ~
  when: 1456810700
- cmd: vim book.txt 
  when: 1456810700
- cmd: brew install python3
  when: 1456810700
- cmd: python3.5
  when: 1456810700
- cmd: brew link --overwrite python3
  when: 1456810700
- cmd: pip3 install --upgrade pip setuptools
  when: 1456810700
- cmd: brew linkapps python3
  when: 1456810700
- cmd: python
  when: 1456810700
- cmd: python3
  when: 1456810700
- cmd: vim --version
  when: 1456810700
- cmd: git pull
  when: 1456810700
- cmd: cat 20_brew.sh 
  when: 1456810700
- cmd: brew install ack ag tree
  when: 1456810700
- cmd: cp .vimrc ~
  when: 1456810700
- cmd: vi .vimrc
  when: 1456810700
- cmd: vim .vimrc
  when: 1456810700
- cmd: mkdir python-fun
  when: 1456810700
- cmd: cd python-fun/
  when: 1456810700
- cmd: vi test.py
  when: 1456810700
- cmd: cd 
  when: 1456810700
- cmd: cp .vimrc code/dotfiles/
  when: 1456810700
- cmd: git add .vimrc 
  when: 1456810700
- cmd: git commit --message="Add python support"
  when: 1456810700
- cmd: git push
  when: 1456810700
- cmd: cd code/python-fun/
  when: 1456810700
- cmd: vi test.py 
  when: 1456810700
- cmd: pip -v
  when: 1456810700
- cmd: pip --version
  when: 1456810700
- cmd: tree
  when: 1456810700
- cmd: tree -v
  when: 1456810700
- cmd: python3 test.py 
  when: 1456810700
- cmd: vi
  when: 1456810700
- cmd: cd code
  when: 1456810735
- cmd: git branch
  when: 1456810745
- cmd: cd dotfiles/
  when: 1456810846
- cmd: git s
  when: 1456810850
- cmd: git status
  when: 1456810852
- cmd: git fetch
  when: 1456810861
- cmd: vi README.md 
  when: 1456810885
  paths:
    - README.md
- cmd: fish_config 
  when: 1456810902
- cmd: fish_config
  when: 1456810945
- cmd: cd code/dotfiles/
  when: 1456810974
- cmd: cd
  when: 1456810989
- cmd: vi .config/fish/
  when: 1456810997
  paths:
    - .config/fish/
- cmd: cd .config/fish/
  when: 1456811009
  paths:
    - .config/fish/
- cmd: vi .config
  when: 1456811015
- cmd: vi fish_prompt.fish 
  when: 1456811105
  paths:
    - fish_prompt.fish
- cmd: ls -la
  when: 1456811196
- cmd: rm .config
  when: 1456811199
  paths:
    - .config
- cmd: vi config.fish
  when: 1456811205
- cmd: git status -sb
  when: 1456811827
- cmd: ls
  when: 1456811909
- cmd: cd simplegit-progit/
  when: 1456811914
- cmd: cd ../dotfiles/
  when: 1456812048
- cmd: fish
  when: 1456812390
- cmd: vi long_working_dir.fish
  when: 1456812642
- cmd: cd ..
  when: 1456812676
- cmd: vi config.fish 
  when: 1456812681
  paths:
    - config.fish
- cmd: cd functions/
  when: 1456812686
  paths:
    - functions/
- cmd: ls
  when: 1456812686
- cmd: fish
  when: 1456812721
- cmd: fish
  when: 1456812731
- cmd: fish
  when: 1456812749
- cmd: git s
  when: 1456812768
- cmd: git status
  when: 1456812771
- cmd: git reset --hard
  when: 1456812799
- cmd: fish
  when: 1456812905
- cmd: fish
  when: 1456812943
- cmd: fish
  when: 1456812963
- cmd: echo $fish_color_cwd
  when: 1456813001
- cmd: fish
  when: 1456813047
- cmd: fish
  when: 1456813062
- cmd: fish
  when: 1456813153
- cmd: fish
  when: 1456813291
- cmd: fish
  when: 1456813302
- cmd: fish
  when: 1456813318
- cmd: fish
  when: 1456813333
- cmd: fish
  when: 1456813383
- cmd: top
  when: 1456813442
- cmd: vi
  when: 1456813454
- cmd: fg
  when: 1456813460
- cmd: fasd
  when: 1456813474
- cmd: fish
  when: 1456813478
- cmd: fish
  when: 1456813493
- cmd: dfas
  when: 1456813499
- cmd: ruby -v
  when: 1456813512
- cmd: cd ..
  when: 1456813516
  paths:
    - ..
- cmd: ls
  when: 1456813517
- cmd: fish_config
  when: 1456813523
- cmd: fish
  when: 1456813577
- cmd: fish_config 
  when: 1456813588
- cmd: cd dotfiles/
  when: 1456813619
  paths:
    - dotfiles/
- cmd: vi fish_prompt.fish 
  when: 1456812688
  paths:
    - fish_prompt.fish
- cmd: ls
  when: 1456813641
- cmd: fish
  when: 1456813690
- cmd: vi long_working_dir.fish 
  when: 1456813643
  paths:
    - long_working_dir.fish
- cmd: rm long_working_dir.fish 
  when: 1456813713
  paths:
    - long_working_dir.fish
- cmd: vi fish_prompt.fish 
  when: 1456813720
  paths:
    - fish_prompt.fish
- cmd: cd ..
  when: 1456813968
  paths:
    - ..
- cmd: ll
  when: 1456814032
- cmd: hela
  when: 1456814049
- cmd: fish
  when: 1456814065
- cmd: hela
  when: 1456814067
- cmd: fish
  when: 1456814100
- cmd: hela
  when: 1456814101
- cmd: cat ~/.bash
  when: 1456814185
- cmd: cat ~/.bashrc
  when: 1456814188
- cmd: rbenv init
  when: 1456814215
- cmd: ll
  when: 1456814347
- cmd: fish
  when: 1456814377
- cmd: fish
  when: 1456814393
- cmd: ll
  when: 1456814395
- cmd: fish
  when: 1456814452
- cmd: ll
  when: 1456814454
- cmd: ls
  when: 1456814456
- cmd: ls -G
  when: 1456814458
- cmd: fish
  when: 1456814466
- cmd: ls
  when: 1456814468
- cmd: ll
  when: 1456814469
- cmd: rbenv --version
  when: 1456814496
- cmd: rbenv version
  when: 1456814502
- cmd: fish
  when: 1456814517
- cmd: ll
  when: 1456814524
- cmd: fish
  when: 1456814612
- cmd: ls
  when: 1456814613
- cmd: ll
  when: 1456814615
- cmd: ls -G
  when: 1456814618
- cmd: cd ..
  when: 1456814627
  paths:
    - ..
- cmd: ls
  when: 1456814627
- cmd: set -e LSCOLORS
  when: 1456814652
- cmd: set -e LS_COLORS
  when: 1456814657
- cmd: fish
  when: 1456814660
- cmd: ll
  when: 1456814665
- cmd: ls
  when: 1456814676
- cmd: cd blog
  when: 1456814681
  paths:
    - blog
- cmd: ll
  when: 1456814681
- cmd: tree
  when: 1456814726
- cmd: man tree
  when: 1456814738
- cmd: fish
  when: 1456814830
- cmd: be
  when: 1456814831
- cmd: be dupa
  when: 1456814835
- cmd: fish
  when: 1456814867
- cmd: be dupa
  when: 1456814871
- cmd: ls
  when: 1456814907
- cmd: cd ..
  when: 1456814912
  paths:
    - ..
- cmd: ls
  when: 1456814912
- cmd: echo "hola" > file.txt
  when: 1456814926
- cmd: ls
  when: 1456814927
- cmd: echo "costam" > file2.txt
  when: 1456814936
- cmd: cp file.txt file2.txt 
  when: 1456814945
  paths:
    - file.txt
    - file2.txt
- cmd: ls
  when: 1456814947
- cmd: cat file2.txt 
  when: 1456814951
  paths:
    - file2.txt
- cmd: fish
  when: 1456815009
- cmd: cp file.txt file2.txt 
  when: 1456815015
  paths:
    - file.txt
    - file2.txt
- cmd: fish
  when: 1456815142
- cmd: fish
  when: 1456815154
- cmd: ls
  when: 1456815157
- cmd: cp file.txt file2.txt 
  when: 1456815159
  paths:
    - file.txt
    - file2.txt
- cmd: vi config.fish 
  when: 1456813972
  paths:
    - config.fish
- cmd: fish
  when: 1456815228
- cmd: cp file.txt file2.txt 
  when: 1456815231
  paths:
    - file.txt
    - file2.txt
- cmd: git s
  when: 1456815296
- cmd: cd
  when: 1456815302
- cmd: ls
  when: 1456815306
- cmd: ls -la
  when: 1456815309
- cmd: la
  when: 1456815317
- cmd: cat .gitconfig 
  when: 1456815345
  paths:
    - .gitconfig
- cmd: cd code/dotfiles/
  when: 1456815366
  paths:
    - code/dotfiles/
- cmd: git fetch
  when: 1456815372
- cmd: git pull
  when: 1456815374
- cmd: fish
  when: 1456815392
- cmd: cd dotfiles/
  when: 1456815397
  paths:
    - dotfiles/
- cmd: cd ~/.config/fish/
  when: 1456815423
- cmd: vi 
  when: 1456815427
- cmd: fish
  when: 1456815556
- cmd: vi config.fish 
  when: 1456815571
  paths:
    - config.fish
- cmd: cd functions/
  when: 1456815581
  paths:
    - functions/
- cmd: fish
  when: 1456815607
- cmd: fish
  when: 1456815669
- cmd: fish
  when: 1456815703
- cmd: fish
  when: 1456815805
- cmd: fish
  when: 1456815843
- cmd: fish
  when: 1456815876
- cmd: cd ..
  when: 1456815878
  paths:
    - ..
- cmd: cd simplegit-progit/
  when: 1456815884
  paths:
    - simplegit-progit/
- cmd: cd ..
  when: 1456815887
  paths:
    - ..
- cmd: cd dotfiles/
  when: 1456815888
  paths:
    - dotfiles/
- cmd: vi README.md 
  when: 1456815906
  paths:
    - README.md
- cmd: vi fish_prompt.fish 
  when: 1456815584
  paths:
    - fish_prompt.fish
- cmd: cd ..
  when: 1456815942
  paths:
    - ..
- cmd: vi 
  when: 1456815943
- cmd: fish
  when: 1456815975
- cmd: vi
  when: 1456815988
- cmd: fish
  when: 1456816010
- cmd: la
  when: 1456816013
- cmd: cat .gitconfig 
  when: 1456816029
  paths:
    - .gitconfig
- cmd: git s
  when: 1456816085
- cmd: vi .gitconfig 
  when: 1456816038
  paths:
    - .gitconfig
- cmd: git s
  when: 1456816092
- cmd: ls
  when: 1456816118
- cmd: la
  when: 1456816120
- cmd: mkdir .config
  when: 1456816127
- cmd: cd ..
  when: 1456816131
  paths:
    - ..
